.container {
  padding-top: 150px;
  position: relative;
}

.link {
  color: #171717;
}

/*   Header   */
.tabContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 70px;
}

.tab {
  text-align: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #949494;
  cursor: pointer;
}

.tab > h1 {
  font-size: 1.7rem;
}

.tab.click {
  color: #E67E22;
  border-bottom: 3px solid #E67E22;
}


/*   Grid   */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
  padding: 0 120px;
  z-index: 980;
}


/*   Share List   */

.item {
  padding-top: 50px;
}

.imgContainer {
  width: 410px;
  height: 310px;
  border-radius: 12px;
  overflow: hidden;
}

.imgContainer > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item > h2 {
  margin: 10px 0;
}

.subInfo {
  display: flex;
  flex-direction: column;
}

.subInfo > strong {
  font-size: 23px;
  padding-bottom: 5px;
}

.subInfo > span {
  font-size: 18px;
}


/*   Plus Button   */
.plusBtn {
  position: fixed;
  bottom: 30px;
  right: 100px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.plusBtn > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*   Plus Content   */

.inputModal {
  position: fixed;
  top: 130px;
  left: 50%;
  z-index: 985;
  transform: translate(-50%);
  width: 580px;
  height: 600px;
  background-color: #fff;
  box-shadow: 0 0 0 100vw rgba(0,0,0,0.2);
}

.modalTitle {
  font-size: 23px;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #cdcdcd;
}

.modalItem {
  margin: 30px 100px;
  display: flex;
  flex-direction: column;
}

.modalItem > strong {
  font-size: 20px;
  padding-bottom: 10px;
}

.modalItem > .itemSize {
  font-size: 18px;
}

.modalItem > textarea {
  height: 70px;
  resize: none;
}

.inputBtn {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  font-size: 18px;
  width: 300px;
  height: 50px;
  background-color: #E67E22;
  color: #fff;
  border-radius: 12px;
}